{
  "name": "civicpulse-server",
  "version": "1.0.0",
  "description": "AI-Powered Civic Intelligence & Public Problem Prioritization Backend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.0.0",
    "mongoose": "^8.5.2"
  }
}
